# LEBRB-old

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  my-app.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lebrb-common/src/main/java/com/piotrwalkusz/lebrb/common/: Language.java
lebrb-legacy/src/cucumber/groovy/com/piotrwalkusz/lebrb/config/: CucumberConfig.groovy
lebrb-legacy/src/jmh/resources/: book_basic_words.txt  logback.xml
lebrb-legacy/src/main/groovy/com/piotrwalkusz/lebrb/common/: BaseEntity.groovy
lebrb-legacy/src/main/groovy/com/piotrwalkusz/lebrb/file/: FileService.groovy  PdfBoxFileToTextConverter.groovy
lebrb-legacy/src/main/groovy/com/piotrwalkusz/lebrb/security/: RoleEntity.groovy  UserService.groovy
lebrb-legacy/src/main/groovy/com/piotrwalkusz/lebrb/wordscounter/: WordsCounterResult.groovy  WordsCounterService.groovy
lebrb-legacy/src/main/resources/com/piotrwalkusz/lebrb/wordscounter/dictionary/: german.txt  polish.txt
lebrb-legacy/src/test/groovy/com/piotrwalkusz/lebrb/wordscounter/: WordsCounterControllerTest.groovy
lebrb-legacy/src/test/groovy/com/piotrwalkusz/lebrb/wordscounter/impl/: EnglishWordsCounterTest.groovy
lebrb-legacy/src/test/resources/com/piotrwalkusz/lebrb/wordscounter/: derivative_words_dictionary.txt
lebrb-translator/src/main/kotlin/com/piotrwalkusz/lebrb/translator/: ApplicationBootstrap.kt  TranslatorController.kt  TranslatorService.kt
lebrb-translator/src/main/resources/com/piotrwalkusz/lebrb/translator/: english.txt
lebrb-translator/src/test/kotlin/com/piotrwalkusz/lebrb/translator/: TranslatorControllerTest.kt  TranslatorServiceTest.kt
lebrb-wordscounter/src/main/kotlin/com/piotrwalkusz/lebrb/wordscounter/: WordsCounter.kt  WordsCounterResult.kt
legacy/src/cucumber/resources/features/: home_site.feature  login_user.feature
legacy/src/main/groovy/com/piotrwalkusz/lebrb/common/: IntArrayUserType.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/config/: MvcConfig.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/file/: FileToTextConverter.groovy  PlainTextFileToTextConverter.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/security/: RoleRepository.groovy  UserRepository.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/wordscounter/: TranslatorService.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/wordscounter/dictionary/: WordsRepository.groovy  WordsRepositoryImpl.groovy
legacy/src/main/groovy/com/piotrwalkusz/lebrb/wordscounter/impl/: EnglishWordsCounter.groovy
legacy/src/main/resources/: application.properties
legacy/src/main/resources/static/css/: main.css
legacy/src/test/groovy/com/piotrwalkusz/lebrb/: LEBRBApplicationTest.groovy
legacy/src/test/groovy/com/piotrwalkusz/lebrb/file/: PdfBoxFileToTextConverterTest.groovy
legacy/src/test/groovy/com/piotrwalkusz/lebrb/wordscounter/: WordsCounterServiceTest.groovy
legacy/src/test/resources/: dictionary.txt
legacy/src/test/resources/com/piotrwalkusz/lebrb/wordscounter/: comprehensive_dictionary.txt
src/cucumber/groovy/com/piotrwalkusz/lebrb/: CucumberTest.groovy
src/cucumber/groovy/com/piotrwalkusz/lebrb/steps/: StepDefinitions.groovy
src/cucumber/resources/features/: words_counter.feature
src/jmh/java/com/piotrwalkusz/lebrb/wordscounter/: WordsCounterBenchmark.java
src/jmh/resources/: book_derivative_words.txt  book_unknown_words.txt  dictionary_test.txt
src/main/groovy/com/piotrwalkusz/lebrb/: LEBRBApplication.groovy
src/main/groovy/com/piotrwalkusz/lebrb/common/: Language.groovy
src/main/groovy/com/piotrwalkusz/lebrb/config/: SecurityConfig.groovy
src/main/groovy/com/piotrwalkusz/lebrb/file/: FileToTextConversionException.groovy
src/main/groovy/com/piotrwalkusz/lebrb/security/: UserDetailsServiceImpl.groovy  UserEntity.groovy
src/main/groovy/com/piotrwalkusz/lebrb/wordscounter/: WordsCounter.groovy  WordsCounterController.groovy
src/main/resources/templates/: form.html  home.html  result.html
src/test/groovy/com/piotrwalkusz/lebrb/file/: FileServiceTest.groovy
src/test/groovy/com/piotrwalkusz/lebrb/security/: UserServiceTest.groovy
src/test/groovy/com/piotrwalkusz/lebrb/wordscounter/: TranslatorServiceTest.groovy  WordsCounterResultTest.groovy
src/test/resources/: book.txt
